VITE_SUPABASE_PROJECT_ID="snmxyrdcgxzvdshfuldt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNubXh5cmRjZ3h6dmRzaGZ1bGR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczOTY1MDAsImV4cCI6MjA4Mjk3MjUwMH0.JgMwAbNZc3AFtS5cFqiEf8QoWm3NuNef0-anD_cZS0g"
VITE_SUPABASE_URL="https://snmxyrdcgxzvdshfuldt.supabase.co"
